{
  "name": "employee-dashboard-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deleteEmployees": "node deleteEmployeesCommand.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.7",
    "jsonpath": "^1.1.1",
    "uuid": "^11.0.3"
  }
}
